# os-blog-aggregator

./: .classpath  .project  AccessingOwnBlog.md  AccessingSuggestedBlog.md  AddBlogsURL.md  AddingBlogList.md  AddingTags.md  BuildAnt.md  EditingBlog.md  ImportingBlog.md  ImportingBlogList.md  LoggingIn.md  Main.md  ProjectHome.md  ProjectPlan.md  RealeasNotesIter3.md  RealeasNotesIter4.md  ReleaseNotes.md  RemovingBlogLists.md  RemovingBlogs.md  SelectingBloglist.md  SwitchingBlogs.md  Verification.md  build.properties  build.xml  requirements_document.md
appengine-java-sdk-1.7.2/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
appengine-java-sdk-1.7.2/docs/javadoc/com/google/appengine/api/: LifecycleManager.ShutdownHook.html  LifecycleManager.html  NamespaceManager.html  ThreadManager.html  package-frame.html  package-summary.html  package-tree.html
appengine-java-sdk-1.7.2/docs/javadoc/com/google/appengine/api/appidentity/: AppIdentityService.GetAccessTokenResult.html  AppIdentityService.ParsedAppId.html  AppIdentityService.SigningResult.html  AppIdentityService.html  AppIdentityServiceFactory.html  AppIdentityServiceFailureException.html  PublicCertificate.html  package-frame.html  package-summary.html  package-tree.html
appengine-java-sdk-1.7.2/docs/javadoc/com/google/appengine/api/backends/: BackendService.html  BackendServiceFactory.html  package-frame.html  package-summary.html  package-tree.html
appengine-java-sdk-1.7.2/docs/javadoc/com/google/appengine/api/blobstore/: BlobInfo.html  BlobInfoFactory.html  BlobKey.html  BlobstoreFailureException.html  BlobstoreInputStream.BlobstoreIOException.html  BlobstoreInputStream.ClosedStreamException.html  BlobstoreInputStream.html  BlobstoreService.html  BlobstoreServiceFactory.html  ByteRange.html  RangeFormatException.html  UnsupportedRangeFormatException.html  UploadOptions.Builder.html  UploadOptions.html  package-frame.html  package-summary.html  package-tree.html
appengine-java-sdk-1.7.2/docs/javadoc/com/google/appengine/api/capabilities/: CapabilitiesService.html  CapabilitiesServiceFactory.html  Capability.html  CapabilityState.html  CapabilityStatus.html  package-frame.html  package-summary.html  package-tree.html
appengine-java-sdk-1.7.2/docs/javadoc/com/google/appengine/api/channel/: ChannelFailureException.html  ChannelMessage.html  ChannelPresence.html  ChannelService.html  ChannelServiceFactory.html  package-frame.html  package-summary.html  package-tree.html
appengine-java-sdk-1.7.2/docs/javadoc/com/google/appengine/api/conversion/: Asset.html  Conversion.html  ConversionErrorCode.html  ConversionOptions.Builder.html  ConversionOptions.html  ConversionResult.html  ConversionService.html  ConversionServiceException.html  ConversionServiceFactory.html  Document.html  package-frame.html  package-summary.html  package-tree.html
appengine-java-sdk-1.7.2/docs/javadoc/com/google/appengine/api/datastore/: AsyncDatastoreService.html  BaseDatastoreService.html  Blob.html  CallbackContext.html  Category.html  CommittedButStillApplyingException.html  CompositeIndexManager.html  Cursor.html  DataTypeTranslator.ComparableByteArray.html  DataTypeTranslator.html  DataTypeUtils.html  DatastoreApiHelper.html  DatastoreAttributes.DatastoreType.html  DatastoreAttributes.html  (+73 more)
appengine-java-sdk-1.7.2/docs/javadoc/com/google/apphosting/api/: ApiProxy.ApiConfig.html  ApiProxy.ApiDeadlineExceededException.html  ApiProxy.ApiProxyException.html  ApiProxy.ApiResultFuture.html  ApiProxy.ApplicationException.html  ApiProxy.ArgumentException.html  ApiProxy.CallNotFoundException.html  ApiProxy.CancelledException.html  ApiProxy.CapabilityDisabledException.html  ApiProxy.Delegate.html  ApiProxy.Environment.html  ApiProxy.FeatureNotEnabledException.html  ApiProxy.LogRecord.Level.html  ApiProxy.LogRecord.html  ApiProxy.OverQuotaException.html  ApiProxy.RPCFailedException.html  ApiProxy.RequestTooLargeException.html  ApiProxy.ResponseTooLargeException.html  ApiProxy.UnknownException.html  ApiProxy.html  DeadlineExceededException.html  package-frame.html  package-summary.html  package-tree.html
appengine-java-sdk-1.7.2/docs/remoteapi/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
appengine-java-sdk-1.7.2/docs/testing/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
appengine-java-sdk-1.7.2/docs/tools/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
db/: blogaggre.sql  drop-schema.sql  functions.sql  schema.sql  test-data.sql  trigger.sql
src/ee/bookblogaggregator/: AuthTestServlet.java  Blog.java  Bloglist.java  BloglistsServlet.java  BlogsServlet.java  ListManagerServlet.java  Os_blog_aggregatorServlet.java  login.java
src/ee/bookblogaggregator/data/: Blog.java  Bloglist.java  Tag.java
src/ee/bookblogaggregator/servlet/: BloglistsServlet.java  GoogleReaderImportServelet.java  ListManagerServlet.java  TagManagerServlet.java  TagsServlet.java  TestServlet.java  TopServlet.java  UserManagerServlet.java
src/ee/bookblogaggregator/suggestion/: Functions.java  Main.java
test/: AddBlogList.py  AddBlogToList.py  RemoveBlogFromList.py  UserLogsInAndOut.py  easy.py  easy2.py
war/: about.jsp  blogs.htm  blogs.jsp  index.html  index.jsp  top.jsp
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/js/: blogs.js  main.js  top.js
war/js/original/: blogs.js  top.js
war/style/: menu.css  style.css
(+498 files in other folders)
