<project>
  <property name="sdk.dir" location="../appengine-java-sdk-1.7.2" />
  <property name="buildLibDir" value="lib" />
  <property name="runtimeLibDir" value="war/WEB-INF/lib" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
  </target>

  <target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="war" />
  </target>

  <target name="runserver" depends="compile"
      description="Starts the development server.">
    <dev_appserver war="war" port="8888"/>
  </target>

  <target name="update" depends="datanucleusenhance"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" />
  </target>

  <target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>
  
  
  <!-- HSQLDB -->
  
  
  <path id="hsqldb.class.path">
		<fileset dir="${buildLibDir}" includes="*.jar" />
		<fileset dir="${runtimeLibDir}" includes="*.jar" />
	</path>
	
	<property name="dbPort" value="9001" />

	<target name="startdb" description="Starts the embedded database server.">
		<echo message="Starting HSQLDB" />
		<java fork="true" failonerror="true" classname="org.hsqldb.Server" classpathref="hsqldb.class.path">
			<arg value="-port" />
			<arg value="${dbPort}" />
			<arg value="-database.0" />
			<arg value="file:db/app" />
			<arg value="-dbname.0" />
			<arg value="" />
		</java>
	</target>
	
	<target name="start-db-manager" description="Starts the graphical database manager tool.">
		<echo message="Starting HSQLDB manager" />
		<java fork="yes" failonerror="true" classname="org.hsqldb.util.DatabaseManagerSwing" classpathref="hsqldb.class.path">
			<arg value="-url"/>
			<arg value="jdbc:hsqldb:hsql://localhost:${dbPort}/" />
			<arg value="-driver"/>
			<arg value="org.hsqldb.jdbcDriver"/>
		</java>
	</target>
	
	<target name="create-schema" description="Creates the database schema objects (tables etc).">
		<sql 
			classpathref="hsqldb.class.path"
			driver="org.hsqldb.jdbcDriver" 
			url="jdbc:hsqldb:hsql://localhost:${dbPort}/" 
			userid="sa" 
			password="" 
			src="db/schema.sql">
		</sql>
	</target>
	
	<target name="create-test-data" description="Inserts test data to database.">
		<sql 
			classpathref="hsqldb.class.path"
			driver="org.hsqldb.jdbcDriver" 
			url="jdbc:hsqldb:hsql://localhost:${dbPort}/" 
			userid="sa" 
			password=""
			src="db/test-data.sql">
		</sql>
	</target>
	
	<target name="create-schema-and-test-data" depends="create-schema, create-test-data" 
		description="Creates the database schema objects and inserts test data." />
 
	<target name="drop-schema" description="Deletes database schema objects.">
		<sql 
			classpathref="hsqldb.class.path"
			driver="org.hsqldb.jdbcDriver" 
			url="jdbc:hsqldb:hsql://localhost:${dbPort}/" 
			userid="sa" 
			password=""
			src="db/drop-schema.sql">
		</sql>
	</target>

</project>