#Properties file for OS Blog Aggregator project

#Dirs
sdk.dir=./appengine-java-sdk-1.7.2
buildLibDir=lib
runtimeLibDir=war/WEB-INF/lib

#Developement DB
dbport=3306
dbuser=root
dbpassword=root

#Deployment Account
gae-email=ceroblogtest@gmail.com
gae-password=BlogTest1


