<project>
	<property name="sdk.dir" location="../appengine-java-sdk-1.7.2" />
	<property name="buildLibDir" value="lib" />
	<property name="runtimeLibDir" value="war/WEB-INF/lib" />
	
	<!-- DB VARS -->
	<property name="dbport" value="3306" />
	<property name="dbuser" value="root" />
	<property name="dbpassword" value="root" />
	

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="war/WEB-INF/lib">
			<include name="mysql-connector-java-5.1.22-bin.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
		
	</path>

	<target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
		<!--
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
    -->
	</target>

	<target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
	</target>

	<target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
		<enhance_war war="war" />
	</target>

	<target name="runserver" depends="compile"
      description="Starts the development server.">
		<dev_appserver war="war" port="8888">
			<options>
				<arg value="--jvm_flag=-Drdbms.server=local"/>
				<arg value="--jvm_flag=-Drdbms.driver=com.mysql.jdbc.Driver"/>
				<arg value="--jvm_flag=-Drdbms.url=jdbc:mysql://localhost:${dbport}/blogaggregator?user=${dbuser}&amp;password=${dbpassword}"/>
			</options>
		</dev_appserver>
	</target>

	<target name="update" depends="datanucleusenhance"
      description="Uploads the application to App Engine.">
		<appcfg action="update" war="war" />
	</target>

	<target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="request_logs"
      description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="war">
			<options>
				<arg value="--num_days=5"/>
			</options>
			<args>
				<arg value="logs.txt"/>
			</args>
		</appcfg>
	</target>


	<!-- DB -->

	<target name="create-schema" description="Creates the database schema objects (tables etc).">
		<sql 
			classpathref="project.classpath"
			driver="com.mysql.jdbc.Driver" 
			url="jdbc:mysql://localhost:${dbport}" 
			userid="${dbuser}" 
			password="${dbpassword}" 
			src="db/schema.sql">
		</sql>
	</target>

	<target name="create-test-data" description="Inserts test data to database.">
		<sql 
			classpathref="project.classpath"
			driver="com.mysql.jdbc.Driver" 
			url="jdbc:mysql://localhost:${dbport}" 
			userid="${dbuser}" 
			password="${dbpassword}" 
			src="db/test-data.sql">
		</sql>
	</target>

	<target name="create-schema-and-test-data" depends="create-schema, create-test-data" 
		description="Creates the database schema objects and inserts test data." />

	<target name="drop-schema" description="Deletes database schema objects.">
		<sql 
			classpathref="project.classpath"
			driver="com.mysql.jdbc.Driver" 
			url="jdbc:mysql://localhost:${dbport}" 
			userid="${dbuser}" 
			password="${dbpassword}" 
			src="db/drop-schema.sql">
		</sql>
	</target>

</project>