<project>
	<property name="sdk.dir" location="./appengine-java-sdk-1.7.2" />
	<property name="buildLibDir" value="lib" />
	<property name="runtimeLibDir" value="war/WEB-INF/lib" />
	
	<!-- DB VARS -->
	<property name="dbport" value="3306" />
	<property name="dbuser" value="root" />
	<property name="dbpassword" value="root" />
	
	<property name="gae-email" value="ceroblogtest@gmail.com" />
	<property name="gae-password" value="BlogTest1" />

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="war/WEB-INF/lib">
			<include name="mysql-connector-java-5.1.22-bin.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
		
	</path>

	<target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
		<!--
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
    -->
		<copy
		        todir="${sdk.dir}/lib/impl"
		        flatten="true">
		      <fileset dir="war/WEB-INF/lib">
		        <include name="mysql-connector-java-5.1.22-bin.jar" />
		      </fileset>
		    </copy>
	</target>

	<target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
	</target>

	<target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
		<enhance_war war="war" />
	</target>

	<target name="runserver" depends="compile"
      description="Starts the development server.">
		<dev_appserver war="war" port="8888">
			<options>
				<arg value="--jvm_flag=-Drdbms.server=local"/>
				<arg value="--jvm_flag=-Drdbms.driver=com.mysql.jdbc.Driver"/>
				<arg value="--jvm_flag=-Drdbms.url=jdbc:mysql://localhost:${dbport}/blogaggregator?user=${dbuser}&amp;password=${dbpassword}"/>
			</options>
		</dev_appserver>
	</target>

	<target name="update" depends="datanucleusenhance"
      description="Uploads the application to App Engine.">
		<appcfg action="update" war="war" />
	</target>

	<target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="request_logs"
      description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="war">
			<options>
				<arg value="--num_days=5"/>
			</options>
			<args>
				<arg value="logs.txt"/>
			</args>
		</appcfg>
	</target>


	<!-- DB -->

	<target name="create-schema" description="Creates the database schema objects (tables etc).">
		<sql 
			classpathref="project.classpath"
			driver="com.mysql.jdbc.Driver" 
			url="jdbc:mysql://localhost:${dbport}" 
			userid="${dbuser}" 
			password="${dbpassword}" 
			src="db/schema.sql">
		</sql>
	</target>

	<target name="create-test-data" description="Inserts test data to database.">
		<sql 
			classpathref="project.classpath"
			driver="com.mysql.jdbc.Driver" 
			url="jdbc:mysql://localhost:${dbport}" 
			userid="${dbuser}" 
			password="${dbpassword}" 
			src="db/test-data.sql">
		</sql>
	</target>

	<target name="create-schema-and-test-data" depends="create-schema, create-test-data" 
		description="Creates the database schema objects and inserts test data." />

	<target name="drop-schema" description="Deletes database schema objects.">
		<sql 
			classpathref="project.classpath"
			driver="com.mysql.jdbc.Driver" 
			url="jdbc:mysql://localhost:${dbport}" 
			userid="${dbuser}" 
			password="${dbpassword}" 
			src="db/drop-schema.sql">
		</sql>
	</target>
	
	<target name="runtests" description="Deletes database schema objects.">
		<parallel threadCount="2">
			<exec executable="python"> 
			    <arg value="test/AddBlogList.py"/>
			</exec>
			<exec executable="python"> 
				<arg value="test/AddBlogToList.py"/>
			</exec>
			<exec executable="python"> 
				<arg value="test/RemoveBlogFromList.py"/>
			</exec>
			<exec executable="python"> 
				<arg value="test/UserLogInAndOut.py"/>
			</exec>
			
		</parallel>
	</target>
	
	<target name="deploy-app" description="Uploads and deploys the application to App Engine.">
		<!--
		    <input message="Enter email" addproperty="gae-email"/>
		    <input message="Enter password :- " addproperty="gae-password">
		        <handler type="secure"/>
		    </input>
	    -->
		
	 
	    <!-- Call dependencies here rather than with 'depends' attribute to get input first -->
		<!--  <antcall target="runtests" /> -->
	 
	    <java classname="com.google.appengine.tools.admin.AppCfg" inputstring="${gae-password}"
	            classpath="${sdk.dir}/lib/appengine-tools-api.jar" fork="true" failonerror="true">
	        <arg value="--email=${gae-email}" />
	        <arg value="--passin" />
	        <arg value="update" />
	        <arg value="war" />
	    </java>
	</target>
	
	<target name="js.minify" >
			<antcall target="js.unminify"></antcall>
			
			<copy todir="./war/js/original" flatten="true">
			     <fileset dir="./war/js">
			     	<include name="*.js" />
			     </fileset>
			</copy>
			
		    <apply executable="java" parallel="false">
		        <fileset dir="./war/js" includes="*.js"/>
		        <arg line="-jar"/>
		        <arg path="yuicompressor-2.4.jar"/>
		        <srcfile/>
		        <arg line="-o"/>
		        <mapper type="glob" from="*.js" to="*.js"/>
		        <targetfile/>
		    </apply>
			<copy todir="./war/js/" flatten="true">
			  	<fileset dir=".">
			  		<include name="*.js" />
			    </fileset>
			</copy>
			<delete file="blogs.js"/>
			<delete file="main.js"/>
			<delete file="top.js"/>
	</target>
	
	<target name="js.unminify">
		<copy todir="./war/js/" flatten="true" overwrite="true">
			<fileset dir="./war/js/original">
				<include name="*.js" />
			</fileset>
		</copy>
	</target>
	
</project>